spring.data.mongodb.uri=mongodb://root:example@localhost:27017/crud?authSource=admin
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

springdoc.use-management-port=true
management.server.port=8082
management.endpoints.web.exposure.include=*

server.port=8084

jwt.secret=secretsecretsecretsecretsecretsecretsecretsecret
